global_defs {
	script_user root
	enable_script_security
}

vrrp_script check {
	script "/etc/keepalived/check.sh"
	interval 3
}

vrrp_instance VI_1 {
	state MASTER
	interface ens18
	virtual_router_id 15
	priority 255
	advert_int 1

	virtual_ipaddress {
		192.168.0.99/24
		}
	track_script {
		check
		}
}
